{
  "style": "v2",
  "subPackages": [
    {
      "root": "page/wrongBook/",
      "pages": [
        "dictationResult/index",
        "dictationDetail/index"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "少年得到",
    "navigationBarTextStyle": "black"
  },
  "pages": [
    "page/main/home/index",
    "page/main/login/index",
    "page/main/record/index",
    "page/main/dictation/index",
    "page/main/dictationDetail/index",
    "page/main/dictationResult/index",
    "page/main/correction/index",
    "page/link/link",
    "page/main/changeAccount/index"
  ]
}